DJANGO_SECRET_KEY=8gy=mnk*8^#v--o^^q7=xy6@3eg+64)mv=2v#9x(4mzm)71q=tn
DEBUG=True

# Configuration PostgreSQL Render
DATABASE_URL=postgresql://gestion_agent_db_user:qzElLN3DBu37THDjKjVJPzTssXq5h8pz@dpg-d1tude3e5dus73e12ldg-a.oregon-postgres.render.com/gestion_agent_db

DB_NAME=gestion_agent_db
DB_USER=gestion_agent_db_user
DB_PASSWORD=postgresql://gestion_agent_db_user:qzElLN3DBu37THDjKjVJPzTssXq5h8pz@dpg-d1tude3e5dus73e12ldg-a.oregon-postgres.render.com/gestion_agent_db
DB_HOST=dpg-d1tude3e5dus73e12ldg-a.oregon-postgres.render.com
DB_PORT=5432